<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dr.Mario</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>

<body>
    <div id="gameboard"></div>
    <div id="throwboard"></div>
    <div id="score"></div>
    <div id="highscore"></div>
    <div id="virus"></div>
    <div id="virus1"></div>
    <div id="virus2"></div>
    <div id="virus3"></div>
    <div id="go"></div>
    <div id="sc"></div>
    <div id="godr"></div>
</body>

</html>